<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Apps Wizards</title>
<link rel="stylesheet" href="stlye.css">
</head>
<body>
    <section class="section-background1">
        <div class="container">
         <div class="starterText">
            <p>Here at Apps Wizards we specialize at creating your thoughts into a reality. 
                Rather you want a web page, android app, or Iphone app we can do it all.</p>
            </div>
        </div>
</section>
    <section class="section-services">
        <div class="container-slideshow">
           <div class="row">
            <div class="column">
                <div class="change fade">
                <div class="text">Front End Development</div>
                <img src="pexels-tranmautritam-326514.jpg" style="width: 100%;">
                </div>
                
                <div class="change fade">
                    <div class="text">Back End Development</div>
                    <img src="pexels-cookiecutter-1148820.jpg" style="width: 100%;">
                </div>

                <div class="change fade">
                    <div class="text">Full Stack Development</div>
                    <img src="fullstack.jpg" style="width: 100%;">
                </div>
            </div>
            <div class="column">
                <div class="desc fade">
                    <div class="text">
                    <p>Front end is the user interface and user experence commenly called UI/UX. With front end development we create how your product
                       will look and feel to the consumer.</p>
                </div>
                    </div>
                <div class="desc fade">
                    <div class="text">
                    <p>Back end development deals in how data is saved and used behind the scenes.</p>
                </div>
                </div>
                <div class="desc fade">
                   <div class="text">
                   <p>Full stack development has both front end and back end. It is all in one. </p>
                   </div>
                </div>
           </div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>

        </div>
    </section>
    <div class="form">
        <form action="form.php">
          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your Name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your Last name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">E-mail</label>
            </div>
            <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Your E-mail..">
              </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Subject</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Tell us how we can help.." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
<script src="javascript.js"></script>
</body>
</html>